[paths]
# Path of the output directory to store generated gifs.
# Dont forget the trailing forward slash.
graphics=gifs/
# Path of the log file to use
log=log

[main]
# The number of generations per simulation run.
generations=1025
# The number of iterations each generation is allowed.
iterations=130
# The size of the environment.
x_dim=128
y_dim=128
# The population of every environment.
population=1000
# The number of genes each brain has.
genome_size=12
# The natural selection type to be applied at the
# end of each generation. Ranges from 0 - 4
selector_type=1

[selector]
# Max amount of radiation a brain can endure.
radiation_max=-0.2
# Minimum amount of light a brain requires to live.
light_min=0.5
# Temp range a brain can survive in.
temp_min=-0.3
temp_max=0.25